8,4 ÷ 0,7 işleminin sonucu kaçtır?;11-12-10;1/
0,45 ÷ 0,18 işleminin sonucu kaçtır?;2,3-2,5-2,2;1/
34,5 ÷ 1,5 işleminin sonucu kaçtır?;23-20-21;0/
43,75 ÷ 3,5 işleminin sonucu kaçtır?;12,5-10-11;0/
0,9 ÷ 0,45 işleminin sonucu kaçtır?;3-1-2;2/
3810 ÷ 952,5 işleminin sonucu kaçtır?;5-3-4;2/
36 ÷ 0,3 işleminin sonucu kaçtır?;120-100-110;0/
144 ÷ 0,24 işleminin sonucu kaçtır?;600-550-580;0/
5,75 ÷ 5 işleminin sonucu kaçtır?;1,2-1,1-1,15;2/
4,2 ÷ 7 işleminin sonucu kaçtır?;0,6-0,5-0,7;0/
0,54 ÷ 9 işleminin sonucu kaçtır?;0,07-0,05-0,06;2/
15,5 ÷ 100 işleminin sonucu kaçtır?;0,15-0,155-0,16;1/
547,6 ÷ 10 işleminin sonucu kaçtır?;54,6-54,5-54,76;2/
1,1 ÷ 10 işleminin sonucu kaçtır?;0,11-0,12-0,1;0/
2,5 ÷ 100 işleminin sonucu kaçtır?;0,025-0,03-0,02;0/
10,5 ÷ 7 işleminin sonucu kaçtır?;1,6-1,4-1,5;0/
200 ÷ 2,5 işleminin sonucu kaçtır?;85-80-90;1/
24,6 ÷ 0,12 işleminin sonucu kaçtır?;210-200-205;2/
4,8 ÷ 8 işleminin sonucu kaçtır?;0,6-0,5-0,7;0/
64 ÷ 5 işleminin sonucu kaçtır?;12,8-12-13;0/
89 ÷ 4 işleminin sonucu kaçtır?;22-21-22,25;2/
0,84 ÷ 7 işleminin sonucu kaçtır?;0,12-0,11-0,13;0/
28,8 ÷ 1,8 işleminin sonucu kaçtır?;16-15-17;0/
0,16 ÷ 0,4 işleminin sonucu kaçtır?;0,4-0,3-0,5;0/
11,2 ÷ 1,6 işleminin sonucu kaçtır?;7-6-8;0/
72,24 ÷ 12 işleminin sonucu kaçtır?;6-6.02-6.05;1/
0,39 ÷ 0,13 işleminin sonucu kaçtır?;2.9-3-3.1;1/
12,4 ÷ 100 işleminin sonucu kaçtır?;0.124-0.12-0.13;0/
18,22 ÷ 1,3 işleminin sonucu kaçtır?;14-13-15;0/
1,44 ÷ 0,9 işleminin sonucu kaçtır?;1.5-1.6-1.7;1