5 × 2,4 işleminin sonucu kaçtır?;12-11-10;0/
2,75 × 8 işleminin sonucu kaçtır?;23-21-22;2/
6,4 × 3,5 işleminin sonucu kaçtır?;23-22,4-24;1/
5,6 × 4 işleminin sonucu kaçtır?;22,4-22,5-21,5;0/
2,7 × 5 işleminin sonucu kaçtır?;13,5-12-13;0/
0,7 × 0,4 işleminin sonucu kaçtır?;0,29-0,27-0,28;2/
12 × 0,75 işleminin sonucu kaçtır?;10-9-8;1/
0,6 × 7 işleminin sonucu kaçtır?;4,2-4-4,5;0/
8,4 × 10 işleminin sonucu kaçtır?;83-85-84;2/
1,056 × 100 işleminin sonucu kaçtır?;105,6-1058-105,4;0/
1,056 × 1000 işleminin sonucu kaçtır?;1058-1056-1054;1/
1000 × 4,5 işleminin sonucu kaçtır?;4502-4498-4500;2/
4,5 × 100 işleminin sonucu kaçtır?;446-448-450;2/
0,25 × 10 işleminin sonucu kaçtır?;2,5-2-2,2;0/
1,25 × 1000 işleminin sonucu kaçtır?;1251-1249-1250;2/
0,24 × 15 işleminin sonucu kaçtır?;3-3,6-3,7;1/
654,3 × 100 işleminin sonucu kaçtır?;65420-65430-65450;1/
13,4 × 0,7 işleminin sonucu kaçtır?;9,35-9,38-9,45;1/
1,06 × 13 işleminin sonucu kaçtır?;13,78-13,85-13,8;0/
2,56 × 4,3 işleminin sonucu kaçtır?;11,008-11,05-11,01;0/
3,09 × 3,2 işleminin sonucu kaçtır?;9,89-9,888-9,91;1/
0,4 × 0,5 işleminin sonucu kaçtır?;0,16-0,2-0,19;1/
0,5 × 0,5 işleminin sonucu kaçtır?;0,25-0,24-0,26;0/
0,4 × 0,4 işleminin sonucu kaçtır?;0,15-0,16-0,17;1/
0,3 × 0,4 işleminin sonucu kaçtır?;0,12-0,14-0,15;0/
6 × 3,4 işleminin sonucu kaçtır?;21-20-20,4;2/
425,6 × 3 işleminin sonucu kaçtır?;1275-1275,8-1276,8;2/
0,25 × 30 işleminin sonucu kaçtır?;7-7,2-7,5;2/
3,17 × 10 işleminin sonucu kaçtır?;31,7-31,6-31,9;0/
7,19 × 25 işleminin sonucu kaçtır?;179,9-179,75-179,8;1/